@charset "utf-8";
html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: 'ccFont';
  background-color: #f6f3ea;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 16px;
  font-weight: normal;
}
b,
strong {
  font-weight: normal;
}
i,
em {
  font-style: normal;
}
a,
u {
  text-decoration: none;
  color: #000;
}
img {
  border: 0;
  display: block;
}
input,
fieldset {
  outline: none;
  border: 0;
}
li {
  list-style: none;
}
/*版心*/
.main {
  width: 1080px;
  margin: 0 auto;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clearfix::after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}
.fs12 {
  font-size: 12px;
}
.fs14 {
  font-size: 14px;
}
.fw900 {
  font-weight: 700;
}
.p-r {
  position: relative;
}
.p-a {
  position: absolute;
}
.m-l10 {
  margin-left: 10px;
}
.m-r10 {
  margin-right: 10px;
}
@font-face{
  font-family: ccFont;
  src: url("../font/SITKAI.TTC");
}
header{
    height: 100px;
}
content{
  font-family: "ccFont";
    @keyframes banDa {
        0%,25%{
            margin-left: 0px;
        }
        25%,50%{
            margin-left: -400px;
        }
        50%,75%{
            margin-left: -800px;
        }
        75%,100%{
            margin-left: -1200px;
        }

    }
  
    .cen{
      display: flex;
      justify-content: space-around;
        .banner{
          .ban{
              width: 400px;
              height: 400px;
              .ban_top{
                  width: 400px;
                  height: 400px;
                  overflow: hidden;
                  position: absolute;;
                  .bot{
                      width: 1600px;
                      position: absolute;
                      animation: banDa 12s ease-in-out infinite ; 
                      li{
                          float: left;
                          width: 400px;
                          height: 400px;
                          display: block;
                        
                          img{
                              width: 400px;
                              height: 400px;
                              margin: 0px;
                          }
                      }
                      
                  }
              }
          }
          .tgo{
              width: 400px;
              height: 80px;
              // background-color: #fff;
              margin-top: 20px;
              .ban_dow{
                  .box{
                      display: flex;
                      justify-content: space-between;
                      li{
                          a{
                              img{
                                  height: 80px;
                              }
                          }
                      }
                  }
              }
          }
      }
        .tex{
          .bao{
            text-align: center;
            margin: 20px auto 40px;
            font-family: "微软雅黑";
            h3{
              color: #0c2461;
              font-weight: 750;
              p{
                display: inline-block;
                background-color: #ff5740;
                color: #fff;
                margin-left: 20px;
                padding: 2px 10px;
              }
            }
          }
          .bac{
            dl{
              clear: both;
              font-size: 14px;
              dt{
                float: left;
                margin: 10px 0px;
                font-weight: 700;
                font-family: "微软雅黑";
              }
              dd{
                float: left;
                margin: 10px 0px 0 10px;
                font-size: 14px;
                font-weight: 550;
              }
            }
          }
          .baIn{
            h4{
              color: black;
              font-size: 14px;
              font-weight: 550;
              text-align: center;
              margin: 10px;
            }
           .inP{
             height: 100px;
             width: 520px;
             background-color: #000000;
             margin: 0 auto;
             input{
              height: 100px;
              width: 520px;
              background-color: #f8d4c8;
              
             }
           }
          }
          .baImg{
            height: 50px;
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            .cpn{
              width: 100px;
              height: 40px;
              background-color: #ff5740;
              img{
                height: 30px;
                margin:  0 auto;
                padding-top: 5px;
              }
            }
            .chn{
              width: 100px;
              height: 40px;
              background-color: #ff5740;
              .pc{
                height: 40px;
                padding-top: 10px;
                color: #fff;
                text-align: center;
                font-family: "微软雅黑";
              }
            }
          }
        }
    }
    
}