@charset "utf-8";

html,
body,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;

    font-size: 16px;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 16px;
    font-weight: normal;
}

b,
strong {
    font-weight: normal;
}

i,
em {
    font-style: normal;
}

a,
u {
    text-decoration: none;
    color: #000;
}

img {
    border: 0;
    display: block;
}

input,
fieldset {
    outline: none;
    border: 0;
}

li {
    list-style: none;
}


/*版心*/
.main {
    width: 1080px;
    margin: 0 auto;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.clearfix::after {
    content: "";
    width: 0;
    height: 0;
    display: block;
    overflow: hidden;
    visibility: hidden;
    clear: both;
}

.fs12 {
    font-size: 12px;
}

.fs14 {
    font-size: 14px;
}

.fw900 {
    font-weight: 700;
}

.p-r {
    position: relative;
}

.p-a {
    position: absolute;
}

.m-l10 {
    margin-left: 10px;
}

.m-r10 {
    margin-right: 10px;
}

@font-face {
    font-family: myFont;
    src: url("../font/IMPACT.TTF");
}

@font-face {
    font-family: navBar;
    src: url("../font/ARIAL.TTF");
}

@font-face {
    font-family: texOne;
    src: url("../font/GABRIOLA.TTF");
}

@font-face {
    font-family: texTwo;
    src: url("../font/S8514FIX.FON");
}

@font-face {
    font-family: ccFont;
    src: url("../font/SITKAI.TTC");
}

@font-face {
    font-family: MtFont;
    src: url("../font/MVBOLI.TTF");
}

header {
    height: 70px;

    .head {
        width: 1400px;
        height: 70px;
        background-color: #fff;
        position: fixed;
        z-index: 2;
        left: 50%;
        padding-left: 90px;
        padding-right: 100px;
        margin-left: -760px;

        .logo {
            img {
                width: 90px;
                height: 50px;
                padding: 10px 0px;
                float: left;
            }

            p {
                font-family: "myFont";
                font-size: 44px;
                margin-top: 15px;
                color: #ff5740;
                float: left;
            }
        }

        .nav_bar {
            padding-top: 15px;

            ul {
                display: flex;
                justify-content: space-around;
                font-family: "navBar";
                font-weight: 600;

                li {
                    padding-top: 15px;

                    :hover {
                        color: #ff5740;
                        text-decoration: underline;
                    }
                }

                .log_hr {
                   margin-top: 10px;
                    height: 30px;
                    line-height: 30px;
                    background-color: #ff5740;
                    width: 50px;
                    text-align: center;
                    padding-bottom: 0px;

                    a {
                        color: #fff;
                    }
                }

                .shopCar {
                    img {
                        width: 58px;
                        height: 45px;
                        float: left;
                    }
                }
            }
        }
    }
}
section {
    .inWel {
        padding-top: 40px;
        padding-bottom: 10px;
        width: 1519px;
        height: 709px;
        background: #fbd7b5 url("../img/indexPic.png") no-repeat center center;
        background-size: 100% 800px;
        font-family: "texOne";
        color: #415c55;

        .fontCs {

            .tex_one {
                font-size: 170px;
                margin-left: 30px;
                margin-bottom: -100px;
            }

            .tex_two {
                font-size: 70px;
                margin-left: 250px;
                float: left;
                margin-top: 10px;
                font-weight: 600;
            }

            .tex_three {
                font-size: 150px;
                margin-top: -50px;
                margin-left: 10px;
                float: left;
            }
        }

        .clickBy {
            margin-top: 20px;
            height: 150px;

            ul {
                width: 200px;
                height: 116px;
                margin-top: 70px;
                background: url("../img/indexOnclick.png") no-repeat 70px 0px;
                background-size: 50px;

                a {
                    display: flex;
                    justify-content: space-around;
                    color: #415c55;

                    li {
                        font-family: "myFont";
                        font-weight: 550;
                        font-size: 35px;
                        margin-top: 50px;
                        margin-left: -34px;
                    }

                    li:first-child {
                        padding-right: 30px;
                    }
                }
            }
        }
    }

    .About {
        height: 709px;
        background-color: #fff;
        padding-top: 80px;

        .abBox {
            height: 620px;

            .n1 {
                text-align: center;
                font-size: 16px;
                padding-top: 10px;
            }

            .goods {
                padding-top: 30px;
                padding-left: 15px;
                width: 480px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                justify-self: start;

                .hd {
                    width: 200px;
                    height: 241px;
                }

                .ao {
                    width: 200px;
                    height: 200px;
                    padding-top: 81px;
                }

                .ab {
                    width: 200px;
                    height: 241px;
                    padding-top: 40px;
                }

                .at {
                    width: 200px;
                    height: 200px;

                }
            }

            .goText {
                width: 585px;
                margin: 0 auto;
                font-family: "MtFont";

                ul {
                    text-align: center;
                    font-size: 35px;
                    margin-top: 70px;

                    li {
                        padding: 10px 0px;
                    }
                }
            }

            .selec {
                width: 585px;
                height: 241px;
                margin-top: 30px;
                text-align: left;

                .seTex {
                    margin-left: 250px;

                    li {

                        margin-bottom: 30px;
                    }

                    li:first-child {
                        margin-left: -250px;
                        text-align: center;
                        font-size: 20px;
                    }

                }

                .seImg {
                    position: relative;
                    left: 180px;
                    top: 50px;

                    li {
                        margin-bottom: 29px;

                        img {
                            width: 20px;
                            height: 14px;
                            display: inline-block;
                        }
                    }

                    li:first-child {
                        margin-top: 5px;
                    }

                    li:last-child {
                        margin-top: -5px;
                    }

                }
            }

        }
    }

    .aGoods {
        height: 620px;
        background-color: #f6f3ea;
        padding-top: 80px;

        .comGoods {
            background: url("../img/goods_05.png") no-repeat right top;
            background-size: 300px;

            ul {
                text-align: center;

                li {
                    :first-child {
                        font-style: 16px;
                    }

                    :last-child {
                        font-size: 12px;
                        color: #0c2461;
                        text-decoration: underline;
                    }
                }

                li:nth-child(2) {
                    font-size: 40px;
                    font-weight: 800;
                }

                .n1 {
                    padding-top: 10px;
                }

                .n2 {
                    margin-top: 30px;
                }

                .n3 {
                    margin-top: 6px;
                }
            }
        }

        .Commodity {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;

            dl {
                width: 210px;
                text-align: center;
                display: inline-block;

                dt {
                    height: 200px;
                    width: 200px;
                    overflow: hidden;

                    .ph:hover span {
                        top: 0px;
                    }

                    .ph {
                        width: 200px;
                        height: 200px;
                        position: relative;

                        img {
                            width: 200px;
                            height: 200px;
                        }

                        span {
                            width: 200px;
                            height: 200px;
                            display: block;
                            color: #fff;
                            font-size: 50px;
                            position: absolute;
                            transition: 0.5s;
                            padding-top: 50px;
                            top: 200px;
                            background-color: rgba(255, 255, 255, 0.75);

                            a {

                                color: #fff;
                                transition: 0.5s;
                            }

                            a:hover {
                                font-size: 70px;
                                color: #ff5740;
                            }
                        }
                    }
                }

                .goOne {
                    color: #0c2461;
                    margin: 30px 0 16px 0;
                }

                dd {
                    margin: 10px 0;
                    font-weight: 750;
                }
            }
        }
    }

    .aSale {
        height: 709px;
        background-color: #f6f3ea;
        padding-top: 80px;

        .comaSale {
            height: 620px;
            background: url("../img/sale_logo.png") no-repeat left 370px;
            background-size: 300px;

            ul {
                text-align: center;

                li {
                    :first-child {
                        font-style: 16px;
                    }

                    :last-child {
                        font-size: 12px;
                        color: #0c2461;
                        text-decoration: underline;
                    }
                }

                li:nth-child(2) {
                    font-size: 40px;
                    font-weight: 800;
                }

                .n1 {
                    padding-top: 10px;
                }

                .n2 {
                    margin-top: 30px;
                }

                .n3 {
                    margin-top: 6px;
                }
            }
        }

        .Commodity {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;

            dl {
                width: 210px;
                text-align: left;
                display: inline-block;

                dt {
                    height: 200px;
                    width: 200px;
                    overflow: hidden;

                    .ph:hover span {
                        top: 0px;
                    }

                    .ph {
                        width: 200px;
                        height: 200px;
                        position: relative;

                        img {
                            width: 200px;
                            height: 200px;
                        }

                        span {
                            text-align: center;
                            width: 200px;
                            height: 200px;
                            display: block;
                            color: #fff;
                            font-size: 50px;
                            position: absolute;
                            transition: 0.5s;
                            padding-top: 50px;
                            top: 200px;
                            background-color: rgba(255, 255, 255, 0.75);

                            a {
                                color: #fff;
                                transition: 0.5s;
                            }

                            a:hover {
                                font-size: 70px;
                                color: #ff5740;
                            }
                        }
                    }
                }

                .goOne {
                    color: #0c2461;
                    margin: 30px 0 16px 0;
                    text-align: center;

                    img {
                        width: 30px;
                        height: 20px;
                        margin: -20px auto 0;
                    }
                }

                .goTwo {
                    height: 20px;
                    width: 200px;
                    text-align: center;
                    color: #fe8070;
                    margin-bottom: -30px;
                    font-family: "ccFont";
                }

                .goThree {
                    margin-left: 20px;
                    font-size: 12px;

                    img {
                        width: 16px;
                        height: 16px;
                    }

                    p {
                        margin-left: 10px
                    }
                }

                dd {
                    margin: 10px 0;
                    font-weight: 600;

                }
            }
        }
    }

    .Contact {
        background-color: #fff;
        height: 689px;
        padding-top: 80px;

        .section {
            .container {
                .n1 {
                    text-align: center;
                    font-size: 16px;
                    padding-top: 10px;
                }

                .cont_head {
                    h1 {
                        text-align: center;
                        font-size: 40px;
                        font-weight: 800;
                        color: rgb(0, 0, 0);
                        padding: 40px 0;
                    }
                }
            }

            .cont_body {
                height: 709px;
                display: flex;
                justify-content: space-between;

                .cont_body_left {
                    h3 {
                        font-size: 30px;
                        margin: 40px 0;
                    }

                    p {
                        font-size: 16px;
                        margin: 10px 0;
                        color: #bfbfbf;
                    }
                }

                .cont_body_right {
                    form {
                        width: 700px;
                        height: 480px;
                        margin-top: 40px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;

                        input {
                            width: 700px;
                            height: 40px;
                            border-radius: 10px;
                            border: 1px solid #999999;
                            font-size: 20px;
                            padding-left: 10px;
                            background-color: #f7f7f7;
                        }

                        textarea {
                            width: 700px;
                            height: 100px;
                            font-size: 24px;
                            font-weight: 800;
                            padding-left: 10px;
                            border-radius: 10px;
                            background-color: #f7f7f7;
                        }

                        button {
                            height: 50px;
                            background-color: #ff5740;
                            border: none;
                            border-radius: 10px;
                            color: #fff;
                            font-size: 20px;
                        }

                    }
                }
            }

        }
    }

    .address {
        width: 1519px;
        margin:  0 auto;
        .address_css {
            width: 100%;
            margin-top: 50px;
            height: 450px;
            border: #ccc solid 1px;
        }
    }

}

footer {
    background-color: #fff;

    .hmd {
        text-align: center;

        h4 {
            padding-top: 20px;
            padding-bottom: 30px;
        }

        h5 {
            font-size: 30px;
            font-weight: 700;
        }
    }

    .foo {
        display: flex;
        justify-content: space-between;

        .fot1 {
            width: 320px;
            height: 400px;

            ul {
                h4 {
                    font-size: 20px;
                    font-weight: 600;
                    padding: 40px 0px 30px 0;
                    text-align: center;
                }

                li {
                    line-height: 30px;

                    a {
                        color: #878986;
                    }

                    span {
                        color: #878986;
                        float: right;
                    }
                }
            }

            p {
                margin-top: 30px;
                text-align: center;

                a {
                    padding: 12px 5px;
                    border-radius: 5px;
                    color: #ffffff;
                    background-color: #f75a53;
                }
            }
        }
    }

    .ter {
        height: 126px;
        background-color: #363636;
        color: #6d6d6d;

        ul {
            width: 507px;
            padding: 30px 0 10px 0;
            margin: 0 auto;

            li {
                float: left;

                a {
                    color: #6d6d6d;
                }
            }
        }

        p {
            clear: both;
            padding-top: 15px;
            text-align: center;
        }
    }
}