<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/admin.css">
    <script src="/js/jquery-3.4.1.js"></script>
    <title>admin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei", Arial, sans-serif;
            font-size: 14px;
        }
        
        .list_dt {
            /* background: #333; */
            color: white;
            width: 300px;
            padding: 0 40px 0 20px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            position: relative;
            border-bottom: 1px solid #464646;
        }
        
        .list_dt:hover {
            background: rgb(252, 161, 161);
        }
        
        .list_dt:hover ._after {
            display: block;
            width: 3px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #4285F4;
        }
        
        #open {
            background: #222;
        }
        
        #open ._after {
            display: block;
            width: 3px;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: #adccff;
        }
        
        .list_dt_icon {
            position: absolute;
            right: 10px;
            top: 11px;
            display: block;
            width: 12px;
            height: 12px;
            background: url("../off.png") no-repeat;
            background-size: cover;
        }
        
        #open .list_dt_icon {
            background: url("../open.png") no-repeat;
            background-size: cover;
        }
        
        .list_dd {
            display: none;
        }
        
        .list_li {
            background: #4e4e4e;
            list-style-type: none;
            color: white;
            width: 300px;
            padding: 0 30px;
            height: 34px;
            line-height: 34px;
            cursor: pointer;
            border-bottom: 1px solid #6b6b6b;
        }
        
        .list_li:hover {
            background: #c8d6ec;
        }
    </style>
</head>

<body>
    <header>
        <div class="poFc">
            <div class="he_nav">
                <div class="hac">
                    <img src="/img/logo.png" alt="">
                    <span>Bettle</span>
                </div>

            </div>
        </div>

    </header>
    <section>
        <div class="bcc fl">
            <dl class="list_dl">
                <dt class="list_dt">
                    <span class="_after"></span>
                    <p><img  src="/img/index_03.png" alt=""> <a href="/admin/admin" style="color: #fff;">
                        首页
                    </a></p>
                    <i class="list_dt_icon"></i>
                </dt>
                <dt class="list_dt">
                    <span class="_after"></span>
                    <p><img src="/img/admin_01.png" alt=""> 用户管理</p>
                    <i class="list_dt_icon"></i>
                </dt>
                <dd class="list_dd">
                    <ul>

                        <a href="/admin/CustList">
                            <li class="list_li">CustList</li>
                        </a>
                        <a href="/admin/CustAdd">
                            <li class="list_li">CustAdd</li>
                        </a>
                    </ul>
                </dd>

                <dt class="list_dt">
                    <span class="_after"></span>
                    <p><img src="/img/admin_02.png" alt=""> 商品管理</p>
                    <i class="list_dt_icon"></i>
                </dt>
                <dd class="list_dd">
                    <ul>
                        <a href="/admin/goodlist">
                            <li class="list_li">goodlist</li>
                        </a>
                        <a href="/good/goodadd">
                            <li class="list_li">goodAdd</li>
                        </a>



                    </ul>
                </dd>


                <dt class="list_dt">
                    <span class="_after"></span>
                    <p><img src="/img/dindan_03.png" alt=""> 订购管理</p>
                    <i class="list_dt_icon"></i>
                </dt>
                <dd class="list_dd">
                    <ul>
                        <a href="/admin/orderlist">
                            <li class="list_li">orderlist</li>
                        </a>
                    </ul>
                </dd>

                <dt class="list_dt">
                    <span class="_after"></span>
                    <p><img src="/img/admin_03.png" alt=""> 用户反馈</p>
                    <i class="list_dt_icon"></i>
                </dt>
                <dd class="list_dd">
                    <ul>
                        <a href="/admin/feedlist">
                            <li class="list_li">feedlist</li>
                        </a>

                    </ul>
                </dd>

            </dl>
        </div>
        <div class="pad">
            <h1 align="center">Goodlist</h1>
            <form action="/good/selectgood" method="GET">
                <div class="boder fl" style="padding-bottom: 25px;">
                    <input class="inp_sou" type="text" name="goodname" class="good" placeholder="搜索商品">
                    <i class="icon-user"></i>
                    <input class="inp_an" type="submit" value="Search">
                </div>
                <a href="/good/goodadd" class="fr m-r40">
                    <input type="button" name="" id="" value="+添加" style=" 
                    width: 50px;
                   height: 30px;
                   border: 1px solid #999999;
                   border-radius: 5px;">
                </a>
                <br>
                </from>

                <table class="table table-hover table-bordered" id="mytable">
                    <thead>
                        <tr>
                            <th>GoodsName</th>
                            <th>Price</th>
                            <th>Introduce</th>
                            <th>Mainpic1</th>
                            <th>Mainpic2</th>
                            <th>Mainpic3</th>
                            <th>Mainpic4</th>
                            <th>Inventory</th>
                            <th>状态</th>
                            <th>操作</th>

                        </tr>
                    </thead>
                    {{each goods item}}
                    <tbody id="listTable">
                        <td>{{item.goodname}}</td>
                        <td>{{item.Goodsprice}}</td>
                        <td>{{item.Introduce}}</td>
                        <td width="70px" height="70px"><img src="/img/{{item.picone}}" width="50px" height="50px"></td>
                        <td width="70" height="70"><img src="/img/{{item.pictwo}}" width="50" height="50"></td>
                        <td width="70" height="70"><img src="/img/{{item.picthree}}" width="50" height="50"></td>
                        <td width="70" height="70"><img src="/img/{{item.picfour}}" width="50" height="50"></td>
                        <td>{{item.inventory}}</td>
                        <td>
                            {{if item.status=='0'}}新增 {{else if item.status=='1'}}上架 {{else}}下架 {{/if}}
                        </td>
                        <td>
                            <a href="javascript:if(confirm('您是否确定删除该商品吗？')){location.href='/good/del?goodid=<%=item.goodid%>';}">
                                <input type="button" name="" value="删除" class="btn btn-danger">
                            </a>&nbsp;&nbsp;
                            <a href="/good/edit?goodid=<%=item.goodid%>">
                                <input type="button" value="修改" class="btn btn-info" id="">&nbsp;&nbsp;
                            </a>
                            <a href="javascript:if(confirm('您是否要修改该商品的状态?')){location.href='/good/down?goodid={{item.goodid}}&status={{item.status}}'}" title="上下架"><img src="/img/上下架.jpg" width="30" height="40" />
                            </a>

                        </td>
                    </tbody>
                    {{/each}}
                </table>

                <div align="center">
                    记录行数:
                    <%=total%>&nbsp;&nbsp;
                        <a href="/good/goodlist?curpage=1">首页</a>
                        <a href="/good/goodlist?curpage=<%=curpage==1?1:curpage-1%>">上一页</a> &nbsp;&nbsp;当前页:
                        <%=curpage%>/
                            <%=pages%>&nbsp;&nbsp;
                                <a href="/good/goodlist?curpage=<%=curpage==pages?pages:curpage+1%>">下一页</a> &nbsp;&nbsp;
                                <a href="/good/goodlist?curpage=<%=pages%>">尾页</a>
                </div>

        </div>


    </section>


    <script type="text/javascript">
        $(".list_dt").on("click", function() {
            $('.list_dd').stop();
            $(this).siblings("dt").removeAttr("id");
            if ($(this).attr("id") == "open") {
                $(this).removeAttr("id").siblings("dd").slideUp();
            } else {
                $(this).attr("id", "open").next().slideDown().siblings("dd").slideUp();
            }
        });
    </script>
</body>

</html>